# 2018-Robot

./: .editorconfig  .gitignore  LICENSE.md  README.md  Robot.yaml  build-stamp.sh  build.gradle  build.properties  build.xml  shuffleboard.json  wiring.html
.wpilib/: wpilib_preferences.json
src/fi/iki/elonen/: NanoHTTPD.java
src/org/usfirst/frc/team2881/robot/: OI.java  Robot.java  RobotMap.java
src/org/usfirst/frc2881/KarlWithaK/: OI.java  Robot.java  RobotMap.java
src/org/usfirst/frc2881/KarlWithaK/commands/: AutonomousCommand.java
src/org/usfirst/frc2881/KarlWithaK/subsystems/: ClimbingSubsystem.java  CompressorSubsystem.java  DriveSubsystem.java  IntakeSubsystem.java  LiftSubsystem.java
src/org/usfirst/frc2881/karlk/: OI.java  Robot.java  RobotMap.java
src/org/usfirst/frc2881/karlk/actuators/: SmoothSpeedController.java
src/org/usfirst/frc2881/karlk/commands/: ArmAssistDeploy.java  ArmInitialDeploy.java  AutoScaleCommand.java  AutoSwitchCommand.java  AutonomousCommand.java  AutonomousRobotFinish.java  AutonomousRobotPrep.java  AutonomousWatchDog.java  CalibrateArmEncoder.java  ChangeGears.java  Climb.java  ClimberMover.java  ControlArm.java  ControlArmWithJoysticks.java  ControlArmwithJoysticks.java  ControlRollers.java  CubeDetected.java  CubeLoaded.java  DeployOmnis.java  DepositBoxOnScale.java  DepositBoxOnSwitch.java  DepositCubeAndBackAway.java  DetectCube.java  DoNothingCommand.java  DriveBackwards.java  DriveForward.java  DriveInHighGear.java  DriveInLowGear.java  DriveWithController.java  DrivewithJoysticks.java  EjectCubeOnGround.java  EndMatchRumble.java  ExtendRollers.java  FinishLogging.java  Intake.java  IntakeCube.java  IntakeCube2.java  IntakeCubeOverride.java  LiftArmForClimbing.java  LiftHighScale.java  (+35 more)
src/org/usfirst/frc2881/karlk/controller/: PS4.java
src/org/usfirst/frc2881/karlk/sensors/: NavX.java
src/org/usfirst/frc2881/karlk/subsystems/: ClimbingSubsystem.java  CompressorSubsystem.java  DriveSubsystem.java  (+5 more)
(+93 files in other folders)
