<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">

  <!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

  <!-- By default the system version of WPI is used -->
  <!-- <property name="version" value=""/> -->

  <!-- By default the system team number is used -->
  <!-- <property name="team-number" value=""/> -->

  <!-- By default the target is set to 10.TE.AM.2 -->
  <!-- <property name="target" value=""/> -->

  <!-- Any other property in build.properties can also be overridden. -->

  <property file="${user.home}/wpilib/wpilib.properties"/>
  <property file="build.properties"/>
  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>

  <import file="${wpilib.ant.dir}/build.xml"/>

  <target name="deploy-to-robot" depends="build-stamp, deploy"/>

  <!-- Create a file with the current date/time/git version that will get deployed with the robot -->
  <target name="build-stamp">
    <!-- Get the current time and date -->
    <tstamp>
      <format property="now" pattern="EEE MMM dd HH:mm:ss zzz yyyy"/>
    </tstamp>
    <!-- Get the name of the current git branch -->
    <exec command="git" outputproperty="gitcommit.version" failifexecutionfails="false">
      <arg line="name-rev --always HEAD"/>
    </exec>
    <!-- Get the first line of the message from the most recent git commit -->
    <exec executable="git" outputproperty="gitcommit.description" failifexecutionfails="false">
      <arg line="log -1 --oneline --no-color"/>
    </exec>

    <echo file="src/build-stamp.txt">${now} - ${gitcommit.version}
${gitcommit.description}
    </echo>
  </target>

</project>
